<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniproj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC KNOWLEDGE QUIZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-Pt-cVV">
                                <rect key="frame" x="106" y="145" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-Al-abc">
                                <rect key="frame" x="171" y="218" width="62" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FIQ-fu-KRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-5C-We2">
                                <rect key="frame" x="151" y="262" width="103" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="JCY-ua-YIo"/>
                                </constraints>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="continueQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="565-Vz-6u8"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-N3-lcg">
                                <rect key="frame" x="0.0" y="778" width="414" height="44"/>
                                <items>
                                    <navigationItem id="0Oo-Ss-AJW">
                                        <barButtonItem key="rightBarButtonItem" title="Continue" id="h6w-vR-nmr">
                                            <connections>
                                                <segue destination="qae-oi-dwa" kind="show" id="HMk-eK-vAs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-Px-t9Q">
                                <rect key="frame" x="71" y="650" width="276" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="RHI-Nh-eNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82296954781135934" green="1" blue="0.70839143239580205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zN-N3-lcg" firstAttribute="top" secondItem="VeB-Px-t9Q" secondAttribute="bottom" constant="57" id="0b3-GP-zcc"/>
                            <constraint firstItem="6zN-N3-lcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jM-u6-DmT"/>
                            <constraint firstItem="yTk-Pt-cVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FvU-1q-Bk3"/>
                            <constraint firstItem="VeB-Px-t9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="GR6-Qm-5u9"/>
                            <constraint firstItem="DL7-5C-We2" firstAttribute="top" secondItem="Mzd-Al-abc" secondAttribute="bottom" constant="8" id="TEw-PW-PjD"/>
                            <constraint firstItem="yTk-Pt-cVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="WSt-aV-1Qx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeB-Px-t9Q" secondAttribute="trailing" constant="67" id="fWM-uJ-lBk"/>
                            <constraint firstItem="Mzd-Al-abc" firstAttribute="top" secondItem="yTk-Pt-cVV" secondAttribute="bottom" constant="52" id="fhU-lA-kZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zN-N3-lcg" secondAttribute="bottom" constant="40" id="jZc-Nw-NcZ"/>
                            <constraint firstItem="Mzd-Al-abc" firstAttribute="centerX" secondItem="DL7-5C-We2" secondAttribute="centerX" id="lF7-Nr-SDk"/>
                            <constraint firstItem="yTk-Pt-cVV" firstAttribute="centerX" secondItem="6zN-N3-lcg" secondAttribute="centerX" id="n51-wb-urW"/>
                            <constraint firstItem="Mzd-Al-abc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="vz7-s2-hgu"/>
                            <constraint firstItem="DL7-5C-We2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="xde-Ib-NBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="instructContinue" destination="VeB-Px-t9Q" id="T95-DO-aLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3816" y="60"/>
        </scene>
        <!--View Controllersecond-->
        <scene sceneID="1yA-0T-aLy">
            <objects>
                <viewController id="qae-oi-dwa" customClass="ViewControllersecond" customModule="miniproj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7S-Ns-WgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-BR-6qV">
                                <rect key="frame" x="0.0" y="740" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FIw-gg-g0p"/>
                                </constraints>
                                <items>
                                    <navigationItem id="s2j-x6-ugv">
                                        <barButtonItem key="rightBarButtonItem" title="Continue" id="dwK-Iw-xA8">
                                            <connections>
                                                <segue destination="fab-9V-q67" kind="show" id="KFo-We-BSC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW MANY STATES ARE THERE IN THE US?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-IR-vsz">
                                <rect key="frame" x="48" y="89" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-UM-zeC">
                                <rect key="frame" x="162" y="284" width="90" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115.5" id="gFl-3R-XWK"/>
                                </constraints>
                                <state key="normal" title="50" backgroundImage="square" catalog="system"/>
                                <connections>
                                    <action selector="firstright:" destination="qae-oi-dwa" eventType="touchUpInside" id="ucX-qB-BEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-HG-Zgm">
                                <rect key="frame" x="162" y="160" width="90" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115.5" id="anh-mo-pHt"/>
                                </constraints>
                                <state key="normal" title="28" backgroundImage="square" catalog="system"/>
                                <connections>
                                    <action selector="firstWrong:" destination="qae-oi-dwa" eventType="touchUpInside" id="6qr-bB-6lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-vy-T7z">
                                <rect key="frame" x="162" y="407" width="90" height="113"/>
                                <state key="normal" title="55" backgroundImage="square" catalog="system"/>
                                <connections>
                                    <action selector="firstWrong2:" destination="qae-oi-dwa" eventType="touchUpInside" id="1E0-YO-sCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDy-bS-GAO">
                                <rect key="frame" x="196" y="617" width="132" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oOF-MA-mli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83456674554536314" green="0.75253983322291018" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Bk-UM-zeC" firstAttribute="top" secondItem="oEg-HG-Zgm" secondAttribute="bottom" constant="8.5" id="0kL-pL-x3C"/>
                            <constraint firstItem="oEg-HG-Zgm" firstAttribute="top" secondItem="AL4-IR-vsz" secondAttribute="bottom" constant="49" id="1nC-V3-0j3"/>
                            <constraint firstItem="oEg-HG-Zgm" firstAttribute="centerX" secondItem="N7S-Ns-WgF" secondAttribute="centerX" id="8Zl-6d-KKe"/>
                            <constraint firstItem="a4T-vy-T7z" firstAttribute="centerX" secondItem="GYu-BR-6qV" secondAttribute="centerX" id="Bd2-n6-y0I"/>
                            <constraint firstItem="a4T-vy-T7z" firstAttribute="top" secondItem="1Bk-UM-zeC" secondAttribute="bottom" constant="7.5" id="CDK-YM-olY"/>
                            <constraint firstItem="W56-g3-bIV" firstAttribute="trailing" secondItem="HDy-bS-GAO" secondAttribute="trailing" constant="86" id="HSL-bk-j0t"/>
                            <constraint firstItem="GYu-BR-6qV" firstAttribute="top" secondItem="HDy-bS-GAO" secondAttribute="bottom" constant="43" id="MbJ-mc-o7S"/>
                            <constraint firstItem="AL4-IR-vsz" firstAttribute="top" secondItem="W56-g3-bIV" secondAttribute="top" constant="89" id="MgG-4x-t9i"/>
                            <constraint firstItem="1Bk-UM-zeC" firstAttribute="trailing" secondItem="a4T-vy-T7z" secondAttribute="trailing" id="PP6-OK-gGc"/>
                            <constraint firstItem="oEg-HG-Zgm" firstAttribute="leading" secondItem="W56-g3-bIV" secondAttribute="leading" constant="162" id="PsT-e0-rXd"/>
                            <constraint firstItem="oEg-HG-Zgm" firstAttribute="trailing" secondItem="1Bk-UM-zeC" secondAttribute="trailing" id="T7R-BN-EiO"/>
                            <constraint firstItem="HDy-bS-GAO" firstAttribute="leading" secondItem="W56-g3-bIV" secondAttribute="leading" constant="196" id="TCr-CB-9gu"/>
                            <constraint firstItem="1Bk-UM-zeC" firstAttribute="leading" secondItem="a4T-vy-T7z" secondAttribute="leading" id="WiV-Rv-j05"/>
                            <constraint firstItem="W56-g3-bIV" firstAttribute="bottom" secondItem="GYu-BR-6qV" secondAttribute="bottom" constant="24" id="eZe-4c-DQP"/>
                            <constraint firstItem="GYu-BR-6qV" firstAttribute="leading" secondItem="W56-g3-bIV" secondAttribute="leading" id="gcf-ZA-BEO"/>
                            <constraint firstItem="oEg-HG-Zgm" firstAttribute="leading" secondItem="1Bk-UM-zeC" secondAttribute="leading" id="nN7-Mf-3Vn"/>
                            <constraint firstItem="HDy-bS-GAO" firstAttribute="top" secondItem="a4T-vy-T7z" secondAttribute="bottom" constant="95.5" id="olB-Mi-FPA"/>
                            <constraint firstItem="AL4-IR-vsz" firstAttribute="leading" secondItem="W56-g3-bIV" secondAttribute="leading" constant="48" id="xMQ-Hv-flT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W56-g3-bIV"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDj-DF-rBF"/>
                    <connections>
                        <outlet property="wrongoright1" destination="HDy-bS-GAO" id="wYf-k8-sAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0u-m6-Oog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="46"/>
        </scene>
        <!--View Controllerthird-->
        <scene sceneID="d4v-0V-rnU">
            <objects>
                <viewController id="fab-9V-q67" customClass="ViewControllerthird" customModule="miniproj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbg-nI-IWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT IS 10+5?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U02-Q4-aQy">
                                <rect key="frame" x="132" y="57" width="191" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Bxa-lu-ufP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-NO-N5K">
                                <rect key="frame" x="152" y="154" width="111" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106.5" id="E9T-7P-aRp"/>
                                </constraints>
                                <state key="normal" title="15" backgroundImage="square" catalog="system"/>
                                <connections>
                                    <action selector="secondright:" destination="fab-9V-q67" eventType="touchUpInside" id="bSA-HD-mid"/>
                                    <action selector="secondwrong:" destination="fab-9V-q67" eventType="touchUpInside" id="KRk-gr-JOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-SA-vEj">
                                <rect key="frame" x="152" y="293" width="111" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100.5" id="ieU-ox-CwW"/>
                                </constraints>
                                <state key="normal" title="50" backgroundImage="square" catalog="system"/>
                                <connections>
                                    <action selector="secondwrong:" destination="fab-9V-q67" eventType="touchUpInside" id="fNC-oM-p24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-bT-GNK">
                                <rect key="frame" x="154" y="425" width="106" height="106"/>
                                <state key="normal" title="5" backgroundImage="square" catalog="system"/>
                                <connections>
                                    <action selector="secondwrong2:" destination="fab-9V-q67" eventType="touchUpInside" id="fJU-c7-sp9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-NR-ZEc">
                                <rect key="frame" x="0.0" y="740" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FTg-lh-0Am"/>
                                </constraints>
                                <items>
                                    <navigationItem id="XoM-Ip-53v">
                                        <barButtonItem key="rightBarButtonItem" title="Continye" id="NvX-HA-OrW">
                                            <connections>
                                                <segue destination="W52-Xp-QHK" kind="show" id="noR-8a-Qc7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-O4-aKm">
                                <rect key="frame" x="170" y="592" width="127" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="a5q-dY-EEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81136085781496614" blue="0.50096596298990903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOf-NO-N5K" firstAttribute="trailing" secondItem="CQ7-SA-vEj" secondAttribute="trailing" id="0ea-iB-wn8"/>
                            <constraint firstItem="CQ7-SA-vEj" firstAttribute="top" secondItem="HOf-NO-N5K" secondAttribute="bottom" constant="32.5" id="2zP-7Q-esj"/>
                            <constraint firstItem="U02-Q4-aQy" firstAttribute="top" secondItem="O1F-o9-cw1" secondAttribute="top" constant="57" id="3G8-E9-O2x"/>
                            <constraint firstItem="HOf-NO-N5K" firstAttribute="centerX" secondItem="cbg-nI-IWW" secondAttribute="centerX" id="6JS-ld-ye4"/>
                            <constraint firstItem="gsJ-bT-GNK" firstAttribute="centerX" secondItem="2GQ-NR-ZEc" secondAttribute="centerX" id="CAe-PB-JBM"/>
                            <constraint firstItem="gsJ-bT-GNK" firstAttribute="top" secondItem="CQ7-SA-vEj" secondAttribute="bottom" constant="31.5" id="DEu-sP-wrm"/>
                            <constraint firstItem="O1F-o9-cw1" firstAttribute="bottom" secondItem="2GQ-NR-ZEc" secondAttribute="bottom" constant="24" id="DMO-EZ-4Hd"/>
                            <constraint firstItem="HOf-NO-N5K" firstAttribute="leading" secondItem="O1F-o9-cw1" secondAttribute="leading" constant="152" id="Kk5-XC-5wb"/>
                            <constraint firstItem="HOf-NO-N5K" firstAttribute="top" secondItem="U02-Q4-aQy" secondAttribute="bottom" constant="8" id="M54-og-Nk1"/>
                            <constraint firstItem="O1F-o9-cw1" firstAttribute="trailing" secondItem="q3d-O4-aKm" secondAttribute="trailing" constant="117" id="OKg-Sv-duQ"/>
                            <constraint firstItem="U02-Q4-aQy" firstAttribute="leading" secondItem="O1F-o9-cw1" secondAttribute="leading" constant="132" id="PIe-aU-KOG"/>
                            <constraint firstItem="O1F-o9-cw1" firstAttribute="trailing" secondItem="U02-Q4-aQy" secondAttribute="trailing" constant="91" id="Wm5-KD-eVv"/>
                            <constraint firstItem="gsJ-bT-GNK" firstAttribute="leading" secondItem="O1F-o9-cw1" secondAttribute="leading" constant="154" id="eNg-as-VzF"/>
                            <constraint firstItem="CQ7-SA-vEj" firstAttribute="centerX" secondItem="gsJ-bT-GNK" secondAttribute="centerX" id="fcG-OT-fWQ"/>
                            <constraint firstItem="2GQ-NR-ZEc" firstAttribute="top" secondItem="q3d-O4-aKm" secondAttribute="bottom" constant="63" id="gw4-sJ-vbo"/>
                            <constraint firstItem="q3d-O4-aKm" firstAttribute="top" secondItem="gsJ-bT-GNK" secondAttribute="bottom" constant="59.5" id="lcG-Uf-cMZ"/>
                            <constraint firstItem="2GQ-NR-ZEc" firstAttribute="leading" secondItem="O1F-o9-cw1" secondAttribute="leading" id="nEV-c0-ARN"/>
                            <constraint firstItem="HOf-NO-N5K" firstAttribute="leading" secondItem="CQ7-SA-vEj" secondAttribute="leading" id="noY-xl-FIf"/>
                            <constraint firstItem="q3d-O4-aKm" firstAttribute="leading" secondItem="O1F-o9-cw1" secondAttribute="leading" constant="170" id="slo-42-YdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1F-o9-cw1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Onb-2x-f3h"/>
                    <connections>
                        <outlet property="secondrow" destination="q3d-O4-aKm" id="WmI-FN-mB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qD-um-JFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="46"/>
        </scene>
        <!--View Controllerfour-->
        <scene sceneID="4bQ-iD-egK">
            <objects>
                <viewController id="W52-Xp-QHK" customClass="ViewControllerfour" customModule="miniproj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26r-Ae-agD" customClass="viewcontroller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW MANY CARS ARE IN THE PICTURE BELOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-P6-hkJ">
                                <rect key="frame" x="10" y="-70" width="371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-K8-P54">
                                <rect key="frame" x="0.0" y="766" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N23-xm-JtU"/>
                                </constraints>
                                <items>
                                    <navigationItem id="VS0-zo-YYI">
                                        <barButtonItem key="rightBarButtonItem" title="Continue" id="X6s-1C-0SN">
                                            <connections>
                                                <segue destination="2gc-rh-oTm" kind="show" id="Odw-bG-6g8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-kF-azz">
                                <rect key="frame" x="67" y="494" width="244" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="g5M-f3-2eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-Il-gqn">
                                <rect key="frame" x="150" y="311" width="90" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86.5" id="2Cd-p6-91G"/>
                                </constraints>
                                <state key="normal" title="36" backgroundImage="square" catalog="system"/>
                                <connections>
                                    <action selector="wrongans1:" destination="W52-Xp-QHK" eventType="touchUpInside" id="3Gj-7j-C9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-qF-GoT">
                                <rect key="frame" x="150" y="406" width="90" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86.5" id="MBg-EY-Awq"/>
                                </constraints>
                                <state key="normal" title="50" backgroundImage="square" catalog="system"/>
                                <connections>
                                    <action selector="right:" destination="W52-Xp-QHK" eventType="touchUpInside" id="XgI-OB-RTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-ch-Q8y">
                                <rect key="frame" x="150" y="500" width="90" height="84"/>
                                <state key="normal" title="48" backgroundImage="square" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0000994018f5-f982-40f8-8" translatesAutoresizingMaskIntoConstraints="NO" id="T52-Kz-8n6">
                                <rect key="frame" x="69" y="104" width="277" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW MANY CARS ARE IN THE PICTURE BELOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-hg-uVp">
                                <rect key="frame" x="20" y="75" width="371" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SNs-oy-5ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-fv-BcD">
                                <rect key="frame" x="102" y="593" width="244" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="HX6-dU-5CO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-kM-Xyk">
                                <rect key="frame" x="150" y="500" width="90" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="48" backgroundImage="square" catalog="system"/>
                                <connections>
                                    <action selector="wrongans2:" destination="W52-Xp-QHK" eventType="touchUpInside" id="4kY-Sj-6CY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-sI-0yD">
                                <rect key="frame" x="83" y="639" width="244" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="zbb-zr-84e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79813590164563764" blue="0.65341250379430771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MM4-mO-rzD" firstAttribute="trailing" secondItem="hV7-kF-azz" secondAttribute="trailing" constant="103" id="1c9-Wc-iPO"/>
                            <constraint firstItem="fWJ-K8-P54" firstAttribute="top" secondItem="bjp-fv-BcD" secondAttribute="bottom" constant="34" id="4Ep-dI-2Yo"/>
                            <constraint firstItem="TIf-P6-hkJ" firstAttribute="top" secondItem="26r-Ae-agD" secondAttribute="topMargin" constant="-70" id="DOZ-6J-obt"/>
                            <constraint firstItem="bjp-fv-BcD" firstAttribute="leading" secondItem="MM4-mO-rzD" secondAttribute="leading" constant="73" id="Frn-mm-Xmw"/>
                            <constraint firstItem="B1h-qF-GoT" firstAttribute="leading" secondItem="lh9-ch-Q8y" secondAttribute="leading" id="IFx-Rp-cfN"/>
                            <constraint firstItem="hV7-kF-azz" firstAttribute="top" secondItem="B1h-qF-GoT" secondAttribute="bottom" constant="2.5" id="ITI-x4-tOU"/>
                            <constraint firstItem="Txr-hg-uVp" firstAttribute="top" secondItem="MM4-mO-rzD" secondAttribute="top" constant="75" id="J3w-0G-yMm"/>
                            <constraint firstItem="T52-Kz-8n6" firstAttribute="top" secondItem="Txr-hg-uVp" secondAttribute="bottom" constant="8" id="KDs-Pu-87N"/>
                            <constraint firstItem="B1h-qF-GoT" firstAttribute="top" secondItem="3m4-Il-gqn" secondAttribute="bottom" constant="8.5" id="L2B-ez-u5b"/>
                            <constraint firstItem="3m4-Il-gqn" firstAttribute="leading" secondItem="MM4-mO-rzD" secondAttribute="leading" constant="150" id="Oyp-AY-5Xz"/>
                            <constraint firstItem="hV7-kF-azz" firstAttribute="leading" secondItem="MM4-mO-rzD" secondAttribute="leading" constant="67" id="RbG-kW-OsC"/>
                            <constraint firstItem="fWJ-K8-P54" firstAttribute="leading" secondItem="MM4-mO-rzD" secondAttribute="leading" id="VGf-Nt-rdK"/>
                            <constraint firstItem="T52-Kz-8n6" firstAttribute="leading" secondItem="MM4-mO-rzD" secondAttribute="leading" constant="69" id="VmM-Rb-t5c"/>
                            <constraint firstItem="B1h-qF-GoT" firstAttribute="trailing" secondItem="lh9-ch-Q8y" secondAttribute="trailing" id="VtY-VD-WHg"/>
                            <constraint firstItem="lh9-ch-Q8y" firstAttribute="centerX" secondItem="bjp-fv-BcD" secondAttribute="centerX" id="W0y-Su-Qge"/>
                            <constraint firstItem="3m4-Il-gqn" firstAttribute="trailing" secondItem="B1h-qF-GoT" secondAttribute="trailing" id="WVa-hZ-5kF"/>
                            <constraint firstItem="TIf-P6-hkJ" firstAttribute="centerX" secondItem="3m4-Il-gqn" secondAttribute="centerX" id="ddW-fO-Xup"/>
                            <constraint firstItem="3m4-Il-gqn" firstAttribute="top" secondItem="T52-Kz-8n6" secondAttribute="bottom" constant="23" id="eF8-wa-1g6"/>
                            <constraint firstItem="TIf-P6-hkJ" firstAttribute="leading" secondItem="26r-Ae-agD" secondAttribute="leadingMargin" constant="-10" id="fN6-uW-5L6"/>
                            <constraint firstItem="bjp-fv-BcD" firstAttribute="top" secondItem="lh9-ch-Q8y" secondAttribute="bottom" constant="65.5" id="fUe-Ih-7Cv"/>
                            <constraint firstItem="lh9-ch-Q8y" firstAttribute="top" secondItem="B1h-qF-GoT" secondAttribute="bottom" constant="7.5" id="hkt-hC-o6z"/>
                            <constraint firstItem="T52-Kz-8n6" firstAttribute="centerX" secondItem="fWJ-K8-P54" secondAttribute="centerX" id="ozr-pV-QDc"/>
                            <constraint firstItem="bjp-fv-BcD" firstAttribute="top" secondItem="hV7-kF-azz" secondAttribute="bottom" constant="76" id="qcv-JR-H7w"/>
                            <constraint firstItem="T52-Kz-8n6" firstAttribute="centerX" secondItem="26r-Ae-agD" secondAttribute="centerX" id="sTm-PI-Vyj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fWJ-K8-P54" secondAttribute="bottom" constant="-2" id="tSR-4J-yjt"/>
                            <constraint firstItem="3m4-Il-gqn" firstAttribute="leading" secondItem="B1h-qF-GoT" secondAttribute="leading" id="tuu-qM-t6c"/>
                            <constraint firstItem="Txr-hg-uVp" firstAttribute="leading" secondItem="26r-Ae-agD" secondAttribute="leadingMargin" id="wpM-ov-3AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MM4-mO-rzD"/>
                    </view>
                    <navigationItem key="navigationItem" id="RkQ-h4-dQj"/>
                    <connections>
                        <outlet property="yesono" destination="qdu-sI-0yD" id="6mf-3E-EZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcE-CG-hWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ry-OR-tKd">
            <objects>
                <viewController id="2gc-rh-oTm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCI-nn-PBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THANK YOU FOR FILLING OUT THIS QUIZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-3W-yBV">
                                <rect key="frame" x="18" y="78" width="376" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-Jc-OLv">
                                <rect key="frame" x="76" y="176" width="223" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Until Next Time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-bf-DB5">
                                <rect key="frame" x="126" y="424" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42939388306129639" green="0.66666668653488159" blue="0.64373081658530051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Aue-kF-AoX"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIp-JB-lBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcT-dC-1C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0000994018f5-f982-40f8-8" width="824" height="457"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
